rocket/v1/rocket.proto

syntax = "proto3";

package rocket;

option go_package="./rocket/v1";

message Rocket {
    string type = 1;
}

service RocketService {
    rpc GetRocket (GetRocketRequest) returns (GetRocketResponse);
    rpc AddRocket (AddRocketRequest) returns (AddRocketResponse);
    rpc DeleteRocket (DeleteRocketRequest) returns (DeleteRocketResponse);
}

message GetRocketRequest {
    int64 id = 1;
}

message GetRocketResponse {
    Rocket rocket = 1;
}

message AddRocketRequest {
    Rocket rocket = 1;
}

message AddRocketResponse {
    Rocket rocket = 1;
}

message DeleteRocketRequest {
    int64 id = 1;
}

message DeleteRocketResponse {
    string status = 1;
}
